# BMICalculator

./: README.md  build.gradle  settings.gradle
app/: .editorconfig  build.gradle
app/src/androidTest/java/sang/gondroid/bmicalculator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/sang/gondroid/calingredientfood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sang/gondroid/bmicalculator/: MainActivity.kt
app/src/main/java/sang/gondroid/calingredientfood/: CalIngredientFoodApplication.kt
app/src/main/java/sang/gondroid/calingredientfood/data/data_source/: FoodNtrIrdntService.kt  MealNtrIrdntPagingSource.kt
app/src/main/java/sang/gondroid/calingredientfood/data/datastore/: PreferencesDataStoreManager.kt
app/src/main/java/sang/gondroid/calingredientfood/data/db/: ApplicationDatabase.kt  FoodNtrIrdntDAO.kt  FoodNtrIrdntDao.kt  MealNtrIrdntDAO.kt  MealNtrIrdntDao.kt  RoomTypeConverters.kt
app/src/main/java/sang/gondroid/calingredientfood/data/dto/entity/: Entity.kt  (+2 more)
app/src/main/java/sang/gondroid/calingredientfood/data/network/: FoodNtrIrdntService.kt
app/src/main/java/sang/gondroid/calingredientfood/data/repository/: FoodNtrIrdntRepositoryImpl.kt  MealNtrIrdntRepositoryImpl.kt
app/src/main/java/sang/gondroid/calingredientfood/data/url/: API.kt
app/src/main/java/sang/gondroid/calingredientfood/data/util/: API.kt  Extensions.kt  TaskResult.kt
app/src/main/java/sang/gondroid/calingredientfood/di/: AppModule.kt  ProvideAPI.kt  ProvideDB.kt
app/src/main/java/sang/gondroid/calingredientfood/domain/mapper/: FoodNtrIrdntMapper.kt  Mapper.kt  MealNtrIrdntMapper.kt  ToFoodNtrIrdntModelMapper.kt  ToItemModelMapper.kt
app/src/main/java/sang/gondroid/calingredientfood/domain/model/: FoodNtrIrdntModel.kt  ItemModel.kt  MealNtrIrdntModel.kt  Model.kt
app/src/main/java/sang/gondroid/calingredientfood/domain/repository/: FoodNtrIrdntRepository.kt  MealNtrIrdntRepository.kt
app/src/main/java/sang/gondroid/calingredientfood/domain/use_case/: DeleteAllMealNtrIrdntUseCase.kt  DeleteCheckedMealNtrIrdntUseCase.kt  GetCustomFoodNtrIrdntListUseCase.kt  GetFoodNtrIrdntListUseCase.kt  GetFoodNtrIrdntUseCase.kt  GetLastSevenDaysMealNtrIrdntListUseCase.kt  GetMealNtrIrdntListForMonthUseCase.kt  GetMealNtrIrdntListUseCase.kt  InsertCustomFoodNtrIrdntUseCase.kt  InsertMealNtrIrdntUseCase.kt
app/src/main/java/sang/gondroid/calingredientfood/domain/util/: SearchMode.kt  ViewType.kt
app/src/main/java/sang/gondroid/calingredientfood/presentation/: MainActivity.kt
app/src/main/java/sang/gondroid/calingredientfood/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  FragmentListener.kt
app/src/main/java/sang/gondroid/calingredientfood/presentation/calculator/: CalculatorFragment.kt  CalculatorViewModel.kt
app/src/main/java/sang/gondroid/calingredientfood/presentation/diet/: DietFragment.kt  DietViewModel.kt
app/src/main/java/sang/gondroid/calingredientfood/presentation/insert/: InsertFoodNtrIrdntActivity.kt  InsertFoodNtrIrdntViewModel.kt
app/src/main/java/sang/gondroid/calingredientfood/presentation/management/: ManagementFragment.kt  ManagementViewModel.kt
app/src/main/java/sang/gondroid/calingredientfood/presentation/meal/: MealFragment.kt  MealViewModel.kt
app/src/main/java/sang/gondroid/calingredientfood/presentation/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/sang/gondroid/calingredientfood/presentation/util/: BaseViewHolderMapper.kt  BindingAdapters.kt  Constants.kt  CustomViewBindingAdapters.kt  DebugLog.kt  Extensions.kt  MealNtrIrdntSort.kt  MonthCategory.kt  NumberCounterBindingAdapters.kt  SearchMode.kt  UIState.kt
app/src/main/java/sang/gondroid/calingredientfood/presentation/widget/: LinearDividerDecoration.kt  MainViewPagerAdapter.kt  SpinnerAdapter.kt
app/src/main/java/sang/gondroid/calingredientfood/util/: BindingAdapters.kt  DebugLog.kt
app/src/main/res/anim/: item_animation_fall_down.xml  layout_animation_fall_down.xml
app/src/main/res/color/: bg_chip_state_color.xml  bg_initialize_chip_state_color.xml  icon_chip_state_color.xml
app/src/main/res/drawable/: avd_splash_anim.xml  bg_bottom_sheet_design.xml  bg_cicle_design.xml  bg_date_decorator_design.xml  bg_divider_design.xml  bg_dome_bottom_design.xml  bg_dome_top_design.xml  bg_round_design.xml  bg_selected_date_decorator_design.xml  bg_spinner_search_mode.xml  bg_text_indicator.xml  bottom_nav_selector.xml  ic_folder.xml  ic_food.xml  ic_icon_fried_chicken.xml  ic_icon_image.xml  ic_icon_sandwich.xml  ic_image_error.xml  ic_launcher_food_foreground.xml  ic_meal.xml  ic_priority_high.xml  ic_splash_branding.xml
app/src/main/res/layout/: activity_insert_food_ntr_irdnt.xml  activity_main.xml  activity_meal_management.xml  bottom_sheet_food_ntr_irdnt.xml  dialog_fragment_meal_ntr_irdnt.xml  edit_text_input_layout.xml  fragment_calculator.xml  fragment_diet.xml  fragment_management.xml  fragment_meal.xml  fragment_month_category.xml  fragment_search.xml  item_search_mode.xml  layout_calculator_item.xml  layout_detail_food_ntr_irdnt.xml  layout_empty_view.xml  layout_food_ntr_irdnt_detail_item.xml  layout_food_ntr_irdnt_item.xml  layout_meal_ntr_irdnt_item.xml  layout_search_mode_item.xml  line_chart_marker.xml  number_counter_horizontal.xml  snack_bar_notification.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  calculator_toolbar_menu.xml  meal_management_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  search_mode_strings.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: filepaths.xml  fragment_calculator_scene.xml  toolbar_scene.xml
app/src/test/java/sang/gondroid/bmicalculator/: ExampleUnitTest.kt
app/src/test/java/sang/gondroid/calingredientfood/: ExampleUnitTest.kt
app/src/test/java/sang/gondroid/calingredientfood/di/: AppTestModule.kt
app/src/test/java/sang/gondroid/calingredientfood/viewmodel/: TestCalculatorViewModel.kt  TestSearchViewModel.kt  ViewModelTest.kt
(+42 files in other folders)
