plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'    // databinding [you should apply the kotlin-kapt plugin. / bindingAdapter]
}

/**
 * Gon [22.01.11] : local.properties로 API KEY 숨김(github에 올려도 키값을 볼 수 없음)
 */
Properties properties = new Properties()
if (rootProject.file("local.properties").exists()) {
    properties.load(rootProject.file("local.properties").newDataInputStream())
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "sang.gondroid.calingredientfood"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        /**
         * Gon [22.01.11] : local.properties로 API KEY 숨김(github에 올려도 키값을 볼 수 없음)
         */
        buildConfigField "String", "FNI_API_URL", properties["api.url.fni"]
        buildConfigField "String", "FNI_API_KEY", properties["api.key.fni"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    def ktx_version = "2.4.0"
    def coroutine_version = "1.4.3"
    def neumorphism_version = "0.3.0"
    def koin_version = "2.1.5"
    def circleindicator_version = "2.1.6"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // AndroidX
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$ktx_version"
    //implementation "androidx.fragment:fragment-ktx:$androidx_version"

    // Circleindicator [ ViewPager 상태 표시줄 ]
    implementation "me.relex:circleindicator:$circleindicator_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_version"

    //Neumorphic Compose
    implementation "com.github.fornewid:neumorphism:$neumorphism_version"

    // koin DI
    implementation "org.koin:koin-android:$koin_version"
    //implementation "org.koin:koin-android-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    //implementation "org.koin:koin-android-ext:$koin_version"

    // OkHttp3
    def okhttp_version = "4.9.1"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    // Retrofit2
    def retrofit2_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"

    // Lottie
    implementation 'com.airbnb.android:lottie:4.2.2'
}