plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'    // databinding [you should apply the kotlin-kapt plugin. / bindingAdapter]
    id 'kotlin-parcelize'   // Percelize
}

/**
 * Gon [22.01.11] : local.properties로 API KEY 숨김(github에 올려도 키값을 볼 수 없음)
 */
Properties properties = new Properties()
if (rootProject.file("local.properties").exists()) {
    properties.load(rootProject.file("local.properties").newDataInputStream())
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "sang.gondroid.calingredientfood"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        /**
         * Gon [22.01.11] : local.properties로 API KEY 숨김(github에 올려도 키값을 볼 수 없음)
         */
        buildConfigField "String", "FNI_API_URL", properties["api.url.fni"]
        buildConfigField "String", "FNI_API_KEY", properties["api.key.fni"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // AndroidX
    def arch_core_version = "2.1.0"
    testImplementation "androidx.arch.core:core-testing:$arch_core_version"

    // Mockito
    def mockito_version = "3.4.0"
    testImplementation "org.mockito:mockito-core:$mockito_version"

    // AndroidX
    def ktx_version = "2.4.0"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$ktx_version"
    //implementation "androidx.fragment:fragment-ktx:$androidx_version"

    // Coroutines
    def coroutine_version = "1.4.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_version"

    //Neumorphic Compose
    def neumorphism_version = "0.3.0"
    implementation "com.github.fornewid:neumorphism:$neumorphism_version"

    // koin DI
    def koin_version = "2.2.2"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"
    testImplementation "org.koin:koin-test:$koin_version"
    //implementation "org.koin:koin-android-scope:$koin_version"
    //implementation "org.koin:koin-android-ext:$koin_version"

    // OkHttp3
    def okhttp_version = "4.9.1"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    // Retrofit2
    def retrofit2_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"

    // Lottie
    implementation 'com.airbnb.android:lottie:4.2.2'

    //CalendarView
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'

    //Preferences DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    //lifecycleScope
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'

    //Room
    def  room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"   // optional - Kotlin Extensions and Coroutines support for Room

    // Room table을 확인
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

    // MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}
