<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="handler"
            type="sang.gondroid.calingredientfood.presentation.insert.InsertFoodNtrIrdntActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.insert.InsertFoodNtrIrdntActivity">

        <Button
            android:id="@+id/set_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="완료"
            android:textColor="@color/color_on_secondary"
            android:onClick="@{() -> handler.setFoodNtrIrdnt()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>