<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="calculatorViewModel"
            type="sang.gondroid.calingredientfood.presentation.calculator.CalculatorViewModel" />

        <variable
            name="handler"
            type="sang.gondroid.calingredientfood.presentation.calculator.CalculatorFragment" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/calculator_search_neumorphCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Theme.CalIngredientFood.Neumorphism"
            app:layout_constraintBottom_toTopOf="@+id/calculator_response_neumorphCardView"
            app:layout_constraintEnd_toStartOf="@+id/vertical_right_guideline"
            app:layout_constraintStart_toStartOf="@+id/vertical_left_guideline"
            app:layout_constraintTop_toTopOf="@+id/horizontal_top_guideline">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Spinner
                    android:id="@+id/calculator_search_mode_spinner"
                    setSpinner="@{calculatorViewModel.currentSearchMode}"
                    android:onItemSelected="@{calculatorViewModel::onSelectItem}"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:background="@drawable/bg_spinner_search_mode" />

                <EditText
                    android:id="@+id/calculator_search_editText"
                    onEditorEnterAction="@{calculatorViewModel.searchFunc}"
                    style="@style/Theme.CalIngredientFood.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:hint="@{calculatorViewModel.currentSearchModeLiveData.modelDescription}" />

            </LinearLayout>
        </soup.neumorphism.NeumorphCardView>


        <soup.neumorphism.NeumorphCardView
            android:id="@+id/calculator_response_neumorphCardView"
            style="@style/Theme.CalIngredientFood.Neumorphism"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toTopOf="@+id/calculator_plan_neumorphCardView"
            app:layout_constraintEnd_toStartOf="@+id/vertical_right_guideline"
            app:layout_constraintStart_toStartOf="@+id/vertical_left_guideline"
            app:layout_constraintTop_toBottomOf="@+id/calculator_search_neumorphCardView">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/calculator_foodNtrIrdnt_recyclerView"
                addBtnClick="@{calculatorViewModel.addBtnClickFunc}"
                handler="@{handler}"
                submitList="@{calculatorViewModel.foodNtrIrdntModelListLiveData}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </soup.neumorphism.NeumorphCardView>


        <soup.neumorphism.NeumorphCardView
            android:id="@+id/calculator_plan_neumorphCardView"
            style="@style/Theme.CalIngredientFood.Neumorphism"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/horizontal_bottom_guideline"
            app:layout_constraintEnd_toStartOf="@+id/vertical_right_guideline"
            app:layout_constraintStart_toStartOf="@+id/vertical_left_guideline"
            app:layout_constraintTop_toBottomOf="@+id/calculator_response_neumorphCardView"
            app:neumorph_shapeType="pressed">
        </soup.neumorphism.NeumorphCardView>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_left_guideline"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintGuide_percent="0.04"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_right_guideline"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintGuide_percent="0.96"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal_top_guideline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.05"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal_bottom_guideline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.95"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>