<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="handler"
            type="sang.gondroid.calingredientfood.presentation.meal.MealFragment" />

        <variable
            name="mealViewModel"
            type="sang.gondroid.calingredientfood.presentation.meal.MealViewModel" />

        <variable
            name="calculatorAdapter"
            type="sang.gondroid.calingredientfood.presentation.widget.adapter.BaseRecyclerViewAdapter" />

        <variable
            name="pictureDawable"
            type="android.graphics.drawable.BitmapDrawable" />

        <variable
            name="externalStorageState"
            type="Boolean" />

        <import type="android.view.View"/>

        <import type="com.prolificinteractive.materialcalendarview.CalendarDay"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--
        contentScrim : Toolbar가 최소화 되었을 경우 Toolbar의 색상 변경
        layout_scrollFlags : CollapsingToolbarLayout을 얼마나 가리고 보이게 할 것인지 설정
                             scroll : View가 Scroll 이벤트에 반응
                             exitUntilCollapsed : Toolbar 최소화 시 해당 View의 minHeight는 남기고 축소
                             snap : Scroll 시 자동으로 축소, 확장
        -->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="@color/base_color"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                    setCalendarView="@{CalendarDay.today()}"
                    setCalendarDay="@={mealViewModel.selectCalendarDay}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:background="@color/shadow_dark_color" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    onMenuItemClick="@{mealViewModel.onMenuItemClick}"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    app:layout_collapseMode="pin"
                    app:menu="@menu/calculator_toolbar_menu" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/foodImageView"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bg_round_design"
                    android:visibility="@{externalStorageState ? View.VISIBLE : View.GONE}"
                    android:onClick="@{() -> handler.findPicture()}"
                    imageDrawable="@{pictureDawable}"
                    clipToOutline="@{Boolean.TRUE}" />

                <ImageButton
                    android:id="@+id/takePictureImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:background="@drawable/bg_cicle_design"
                    android:padding="5dp"
                    android:visibility="@{externalStorageState ? View.VISIBLE : View.GONE}"
                    android:src="@drawable/ic_camera"
                    android:onClick="@{() -> handler.takePicture()}" />
            </FrameLayout>

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/calculatorCardView"
                style="@style/Theme.CalIngredientFood.Neumorphism"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="15dp"
                        android:gravity="center|start"
                        android:text="@string/custom_food"
                        app:layout_constraintBottom_toBottomOf="@+id/customInfoAddButton"
                        app:layout_constraintEnd_toStartOf="@+id/customInfoAddButton"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/customInfoAddButton" />

                    <soup.neumorphism.NeumorphButton
                        android:id="@+id/customInfoAddButton"
                        style="@style/Theme.CalIngredientFood.Neumorphism.Small.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:onClick="@{() -> handler.startInsertFoodNtrIrdntActivity()}"
                        android:text="@string/add"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/shadow_dark_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/customInfoAddButton" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/calculatorRecyclerView"
                        adapter="@{calculatorAdapter}"
                        submitList="@{mealViewModel.calculatorUIStateLiveData}"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="10dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/view" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/calculatorProgressBar"
                        showLoading="@{mealViewModel.calculatorUIStateLiveData}"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        app:layout_constraintEnd_toEndOf="@+id/customInfoAddButton"
                        app:layout_constraintStart_toStartOf="@+id/calculatorRecyclerView"
                        app:layout_constraintTop_toBottomOf="@+id/view"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/horizontal_progress_bar" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </soup.neumorphism.NeumorphCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>