<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="searchViewModel"
            type="sang.gondroid.calingredientfood.presentation.search.SearchViewModel" />

        <variable
            name="foodNtrIrdntAdapter"
            type="sang.gondroid.calingredientfood.presentation.widget.adapter.BaseRecyclerViewAdapter" />
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:rotation="30"
                        android:src="@drawable/ic_icon_fried_chicken"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.2" />

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:rotation="-30"
                        android:src="@drawable/ic_icon_sandwich"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.7"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.45" />

                    <TextView
                        android:id="@+id/greetingsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/greetings"
                        android:textColor="@color/text_color"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:layout_constraintBottom_toTopOf="@+id/slideUpTextView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.8" />

                    <TextView
                        android:id="@+id/slideUpTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/please_slideUp"
                        android:textColor="@color/hint_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/greetingsTextView" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/searchCardView"
                style="@style/Theme.CalIngredientFood.Neumorphism"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/responseCardView"
                app:layout_constraintEnd_toStartOf="@+id/verticalRightGuideline"
                app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline"
                app:layout_constraintTop_toTopOf="@+id/horizontalTopGuideline">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Spinner
                        android:id="@+id/search_mode_spinner"
                        setSpinner="@{searchViewModel.currentSearchModeLiveData}"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:background="@drawable/bg_spinner_search_mode"
                        android:onItemSelected="@{searchViewModel::onSelectItem}" />

                    <EditText
                        android:id="@+id/searchEditText"
                        style="@style/Theme.CalIngredientFood.EditText"
                        onEditorEnterAction="@{searchViewModel.searchFunc}"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        android:hint="@{searchViewModel.currentSearchModeLiveData.modelDescription}" />

                </LinearLayout>
            </soup.neumorphism.NeumorphCardView>


            <soup.neumorphism.NeumorphCardView
                android:id="@+id/responseCardView"
                style="@style/Theme.CalIngredientFood.Neumorphism"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/horizontalBottomGuideline"
                app:layout_constraintEnd_toStartOf="@+id/verticalRightGuideline"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline"
                app:layout_constraintTop_toBottomOf="@+id/searchCardView">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/responseRecyclerView"
                        adapter="@{foodNtrIrdntAdapter}"
                        submitList="@{searchViewModel.foodNtrIrdnrUIStateLiveData}"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:nestedScrollingEnabled="false"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/responseProgressBar"
                        showLoading="@{searchViewModel.foodNtrIrdnrUIStateLiveData}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/horizontal_progress_bar" />

                    <TextView
                        android:id="@+id/responseUIStateTextView"
                        showMessage="@{searchViewModel.foodNtrIrdnrUIStateLiveData}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:gravity="center" />
                </FrameLayout>
            </soup.neumorphism.NeumorphCardView>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/verticalLeftGuideline"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintGuide_percent="0.04"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/verticalRightGuideline"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintGuide_percent="0.96"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/horizontalTopGuideline"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_percent="0.02"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/horizontalBottomGuideline"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_percent="0.98"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>