<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="java.util.Map"/>
        <variable name="settingMap" type="Map&lt;String, Object&gt;"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- text 설정이 되어야 button에서 enable에 대한 작업이 가능하므로 textView를 먼저 설정할 수 있게 최상단에 배치 -->
        <TextView
            android:id="@+id/countInfoTextView"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:textColor="@{(Integer)settingMap[`textColor`]}"
            android:textSize="@{(Float)settingMap[`textSize`]}"
            app:layout_constraintBottom_toBottomOf="@+id/countUpButton"
            app:layout_constraintEnd_toStartOf="@+id/countUpButton"
            app:layout_constraintStart_toEndOf="@+id/countDownButton"
            app:layout_constraintTop_toTopOf="@+id/countDownButton" />

        <ImageButton
            android:id="@+id/countDownButton"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@android:color/transparent"
            android:enabled="@{!((Integer)settingMap[`minValue`] == Integer.parseInt(countInfoTextView.text.toString()))}"
            android:src="@drawable/ic_remove"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/countInfoTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/countUpButton"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_add"
            android:enabled="@{!((Integer)settingMap[`maxValue`] == Integer.parseInt(countInfoTextView.text.toString()))}"
            app:layout_constraintBottom_toBottomOf="@+id/countDownButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/countInfoTextView"
            app:layout_constraintTop_toTopOf="@+id/countDownButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
